# per https://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Force a reload of the config file on C-j r:
unbind r
bind r source-file ~/.tmux.conf

# mouse
set -g mouse on

# open new panes from previous
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# copy in tmux


# SCRAP
# remap prefix to Control + j
# set -g prefix C-j
# bind 'C-j C-j' to type 'C-j'
# bind C-j send-prefix
# unbind C-b
